{
	"name": "fuel-logger",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"private": true,
	"scripts": {
		"graph": "nx graph"
	},
	"keywords": [],
	"author": "",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@changesets/cli": "^2.27.1"
	},
	"devDependencies": {
		"@fuel-logger/config-prettier": "workspace:^",
		"@fuel-logger/config-typescript": "workspace:^",
		"@typescript-eslint/parser": "^6.20.0",
		"eslint": "^8.57.0",
		"nx": "^18.0.6",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4"
	}
}