{
	"extends": "@fuel-logger/config-typescript/base.json",
	"include": [
		"./src/**/*.ts",
	],
	"exclude": [
		"dist",
		"node_modules",
		"**/*.spec.ts"
	],
	"compilerOptions": {
		"outDir": "./dist"
	}
}